<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
Contact
<style>
body {
box-sizing: border-box;}

div.header {
  overflow: hidden;
  width: 100vw;
  height: 50px;
  left: 0px;
  top: 0px;
  background: #2fecd5;
  font-family: 'Verdana';
}
div.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

div.header a:hover {
  background-color: #ddd;
  color: black;
}

div.header a.active {
  background-color: #ffffff;
  color: black;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2fecd5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2fecd5;
}
form{
  font-family: 'Verdana';
}
h1{
  font-family: 'Verdana';
}
</style>
<body>
  <div class="header">
    <a class="active" href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="about.html">About</a>
    <a href="places.html">Places</a>
    <a href="funstuff.html">Fun Stuff</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="contact.html">Contact</a>
</div>
<h1>Get In Touch</h1>
    <form method="post" action="mailto: afantappie1@babson.edu">
        <div>
          <label for="Name">Name:</label>
          <input
            type="text"
            id="Name"
            name="Name"
            placeholder="Enter your name here"
          />
        </div>
        <div>
          <label for="Email">Email:</label>
          <input
            type="text"
            id="Email"
            name="Email"
            placeholder="Email"
          />
        </div>
        <div>
          <label for="site-rating"
            >How would you rate this website?</label
          >
          <select name="product" id="product-select">
            <option value="ten">10/10</option>
            <option value="elevee">
              11/10
            </option>
            <option value="twenty">
              20/10
            </option>
          </select>
        </div>
        <div>What was your favorite page?</div>
        <div>
          <input type="radio" name="page" value="Home" />
          <label>Home</label>
          <input type="radio" name="page" value="Projects" /><label
            >Projects
          </label>
          <input type="radio" name="page" value="Places" />
          <label>Places</label>
          <input type="radio" name="page" value="Contact" />
          <label>Contact</label>
        </div>
        <div>
          <div>
            <label for="message">Talk</label>
          </div>
          <div>
            <textarea
              id="talk"
              name="talk"
              rows="5"
              cols="65"
            ></textarea>
          </div>
        </div>
        <div>
          <input
            checked
            type="checkbox"
            id="sign up for updates from me about Avanti"
            name="sign up for updates from me about Avanti"
            value="sign up for updates from me about Avanti"
          />
          <label for="sign up for updates from me about Avanti"
            >"sign up for updates from me about Avanti"</label
          >
        </div>
        <div>
          <button type="submit" name="submit-button">Send</button>
          <button type="reset" name="reset-button">Reset</button>
        </div>
      </fieldset>
    </form>
</body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7W0RHWZHD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-E7W0RHWZHD');
  </script>
</html>