<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun Stuff</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
  </head>
  <style>
    body {
      background-color: ivory;
    }

    div.header {
      overflow: hidden;
      width: 100vw;
      height: 50px;
      left: 0px;
      top: 0px;
      background: #2fecd5;
      font-family: "Verdana";
    }
    div.header a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: "Verdana";
    }

    div.header a:hover {
      background-color: #ddd;
      color: black;
    }

    div.header a.active {
      background-color: #ffffff;
      color: black;
    }

    .styled {
      font-family: "Verdana";
      font-style: normal;
      font-weight: 500;
      line-height: 34px;
    }
    img {
      position: absolute;
      width: 535px;
      height: 535px;
      left: 49px;
      top: 300px;
    }
    div#bullets {
      font-family: "Verdana";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
  </style>
  <body>
    <div class="header">
      <a class="active" href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="places.html">Places</a>
      <a href="funstuff.html">Fun Stuff</a>
      <a href="sitemap.html">Sitemap</a>
      <a href="contact.html">Contact</a>
    </div>

    <h1 class="styled">Fun Stuff</h1>

    <h3 class="styled">Investing:</h3>
    <div class="bullets">
      <ul>
        <li>
          Stocks: $TSLA, $PEP, $SNAP, $NNDM, $OCGN, $NET, $AMC, $BB, $SNY,...
        </li>
        <li>Cryptos: BTC, ETH, LTC, SNX, CEL, ADA, HBAR</li>
      </ul>
    </div>

    <h3 class="styled">My Favorite Stuff:</h3>
    <div class="bullets">
      <ul>
        <li>Sports: basketball, walking, tennis, playing golf really badly</li>
        <li>Foods: pasta, pizza, anything Italian</li>
        <li>Places: Los Angeles, Boston, Tuscany, London</li>
      </ul>
    </div>

    <h3 class="styled">Media</h3>
    <ul>
      <li>
        Books: Elon Musk, Shoe Dog, Made to Stick, Contagious, Zero to One,
        Freakonomics, The Tipping Point, Angel
      </li>
      <li>
        People: Paul Graham, Jason Calacanis, Naval, Sahil, Semil, Suhail,
        Chamath, Brian Chesky, Matt Levine, Nassim Nicholas Taleb
      </li>
      <li>
        Blogs/Newsletters: Startup School, Harry's Marketing Examples, NFX,
        Pillar VC, Seeking Alpha, WallStreetBets
      </li>
      <li>
        Cinema: The Godfather (I & II), Ferris Bueller's Fay Off, Iron Man,
        Social Network, Hitch, Inception
      </li>
      <li>Small Screen: Seinfeld, Billions, Veep, Silicon Valley</li>
      <li>
        Sounds:<a
          href="https://open.spotify.com/user/12139915502?si=a9d5472c893b4a92"
          >Check out what I'm listening to.</a
        >
      </li>
    </ul>
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-E7W0RHWZHD"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-E7W0RHWZHD");
  </script>
</html>
